=> link_to(get_customers_user(user.id, params[:customer_id]), :class => "btn btn-info btn-xs") do
  span.glyphicon.glyphicon-user
=> user.firstname
= user.lastname
- if can? :see_date, EventsUser
  small
    i
      |  (
      = l get_update_time(@event, user.id), format: :long
      | ) 