app/views/events/index.html.slim
.page-header
  h1 = t(".events")
.row
  .col-md-2.col-md-offset-10[align="right" style="margin-bottom: 10px"]
    .btn-group
      button.btn.btn-success.btn-sm[type="button" data-toggle="modal" data-target="#myModal"]
        span.glyphicon.glyphicon-calendar
      - if can? :create, Event
        = link_to(new_customer_event_path(@customer), :class => "btn btn-success btn-sm") do
          span.glyphicon.glyphicon-plus
.row
  .table-responsive
    table.table.table-bordered.table-hover.table-condensed
      thead
        tr
          th = t(".date")
          th = t(".title")
          th = t(".location")
      tbody
        = render partial: 'events/index_tr', collection: @events, as: 'event'
  .col-md-offset-4
.col-md-3
#myModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
        h4#myModalLabel.modal-title
          | Calendar-Feed
      .modal-body
        div[style="overflow: scroll"]
          = "http://"+request.host_with_port+customer_eventfeed_path(params[:customer_id])+".ics?email="+current_user.email+"&token="+current_user.authentication_token
      .modal-footer
        button.btn.btn-default[type="button" data-dismiss="modal"]
          | Close

app/views/events/index.html.erb
<div class="page-header">
	<h1><%= t(".events")%></h1>
</div>

<div class="row">
	<div class="col-md-2 col-md-offset-10" align="right" style="margin-bottom: 10px">
		<div class="btn-group">
			<button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#myModal">
				<span class="glyphicon glyphicon-calendar"></span>
			</button>
			<% if can? :create, Event %>
				<%= link_to(new_customer_event_path(@customer), :class => "btn btn-success btn-sm") do %>
							<span class="glyphicon glyphicon-plus"></span>
				<% end %>
			<% end %>
		</div>
	</div>
</div>
<div class="row">
	<div>
		<div class="table-responsive">
			<table class="table table-bordered table-hover table-condensed">
				<tr>
					<th><%= t(".date") %></th>
					<th><%= t(".title") %></th>
					<th><%= t(".location") %></th>
					<% if can? :update, EventsUser %>
						<th></th>
					<% end %>
					<th></th>
					<% if can? :manage, Event %>
						<th></th>
					<% end %>
				</tr>
				<% @events.each do |event| %>
					<tr>
						<td>
							<%= l event.from, format: :long %>
						</td>
						<td><%= event.title %></td>
						<td><%= event.location %></td>
						<% if can? :update, EventsUser %>
							<td class="twobuttons">
								<% if event.should_respond == true %>
									<% if get_event_user_status(event.id) == 1 %>
										<%= link_to(get_event_user_status_deny_link(event.id), :method => :put, data: {confirm: t(".alerts.dont_you_want_to_attend")}) do %>
											<button type="button" class="btn btn-success btn-sm left">
												<span class="glyphicon glyphicon-ok-sign"></span>
											</button>
										<% end %>
										<% if can? :manage, :all %>
											<%= link_to(get_event_user_status_reset_link(event.id), :method => :put, data: {confirm: t(".alerts.do_you_want_to_remove")}) do %>
												<button type="button" class="btn btn-warning btn-sm right">
													<span class="glyphicon glyphicon-remove-circle"></span>
												</button>
											<% end %>
										<% end %>
									<% elsif get_event_user_status(event.id) == 0 %>
										<% if can? :manage, :all %>
											<%= link_to(get_event_user_status_reset_link(event.id), :method => :put, data: {confirm: t(".alerts.do_you_want_to_remove")}) do %>
												<button type="button" class="btn btn-warning btn-sm left">
													<span class="glyphicon glyphicon-remove-circle"></span>
												</button>
											<% end %>
										<% end %>
										<%= link_to(get_event_user_status_accept_link(event.id), :method => :put, data: {confirm: t(".alerts.do_you_want_to_attend")}) do %>
											<button type="button" class="btn btn-danger btn-sm right">
												<span class="glyphicon glyphicon-remove-sign"></span>
											</button>
										<% end %>
									<% else %>
										<%= link_to(get_event_user_status_accept_link(event.id), :method => :put, data: {confirm: t(".alerts.do_you_want_to_attend")}) do %>
											<button type="button" class="btn btn-success btn-sm left">
												<span class="glyphicon glyphicon-ok-circle"></span>
											</button>
										<% end %>
										<%= link_to(get_event_user_status_deny_link(event.id), :method => :put, data: {confirm: t(".alerts.dont_you_want_to_attend")}) do %>
											<button type="button" class="btn btn-danger btn-sm right">
												<span class="glyphicon glyphicon-remove-circle"></span>
											</button>
										<% end %>
									<% end %>
								<% end %>						
							</td>
						<% end %>
						<td class="button">
							<%= link_to customer_event_path(:id => event.id) do %>
								<button type="button" class="btn btn-info btn-sm">
									<span class="glyphicon glyphicon-info-sign"></span>
								</button>
							<% end %>
						</td>
						<% if can? :update, Event %>
							<td class="button">
								<%= link_to(edit_customer_event_path(:id => event.id)) do %>
									<button type="button" class="btn btn-warning btn-sm">
										<span class="glyphicon glyphicon-wrench"></span>
									</button>
								<% end %>
							</td>
						<% end %>
					</tr>
				<% end %>
			</table>
		</div>
		
		<div class="col-md-offset-4"></div>

	</div>

	<div class="col-md-3"></div>

</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Calendar-Feed</h4>
      </div>
      <div class="modal-body">
        <%= "http://"+request.host_with_port+customer_eventfeed_path(params[:customer_id])+".ics?email="+current_user.email+"&token="+current_user.authentication_token %>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
