app/views/customers/_form.html.slim
- if @customer.errors.any?
  .alert.alert-danger
    strong
      = pluralize(@customer.errors.count, "error")
      |  prohibited this user from being saved:
    ul
      - @customer.errors.full_messages.each do |msg|
        li
          = msg
= form_for @customer do |f|
  .row
    .col-md-9
      .table-responsive
        table.table.table-bordered.table-hover.table-condensed
          tr
            th
              = f.label :name, t(".name"), :class => "col-lg-2 control-label"
            td
              = f.text_field :name, :class => "form-control"
          tr
            th
              = f.label :street, t(".street"), :class => "col-lg-2 control-label"
            td
              = f.text_field :street, :class => "form-control"
          tr
            th
              = f.label :street_number, t(".street_number"), :class => "col-lg-2 control-label"
            td
              = f.text_field :street_number, :class => "form-control"
          tr
            th
              = f.label :zipcode, t(".zipcode"), :class => "col-lg-2 control-label"
            td
              = f.text_field :zipcode, :class => "form-control"
          tr
            th
              = f.label :city, t(".city"), :class => "col-lg-2 control-label"
            td
              = f.text_field :city, :class => "form-control"
          tr
            th
              = f.label :country, t(".country"), :class => "col-lg-2 control-label"
            td
              = f.text_field :country, :class => "form-control"
          tr
            td[colspan="2"]
              .btn-group
                = f.submit t(".save"), :class => "btn btn-success"
                - if params[:action] == "new"
                  = link_to t(".cancel"), customers_path, data: { confirm: t(".alerts.cancel_new") }, :class => "btn btn-danger"
- if params[:action] == "edit"
  = link_to t(".cancel"), customer_path, data: { confirm: t(".alerts.cancel_edit") }, :class => "btn btn-danger"
  = link_to t(".destroy"), @customer, method: :delete, data: { confirm: t(".alerts.destroy") }, :class => "btn btn-danger right"
.col-md-1
  .btn-group-vertical

app/views/customers/_form.html.erb
<% if @customer.errors.any? %>
	<div class="alert alert-danger">
		<strong><%= pluralize(@customer.errors.count, "error") %> prohibited this user from being saved:</strong>
		<ul>
			<% @customer.errors.full_messages.each do |msg| %>
				<li><%= msg %></li>
			<% end %>
		</ul>
	</div>
<% end %>

<%= form_for @customer do |f| %>
	<div class="row">
		<div class="col-md-9">
			<div class="table-responsive">
				<table class="table table-bordered table-hover table-condensed">
					<tr>
						<th> <%= f.label :name, t(".name"), :class => "col-lg-2 control-label" %></th>
						<td><%= f.text_field :name, :class => "form-control" %></td>
					</tr>
					<tr>
						<th> <%= f.label :street, t(".street"), :class => "col-lg-2 control-label" %></th>
						<td> <%= f.text_field :street, :class => "form-control" %></td>
					</tr>
					<tr>
						<th> <%= f.label :street_number, t(".street_number"), :class => "col-lg-2 control-label" %></th>
						<td> <%= f.text_field :street_number, :class => "form-control" %></td>
					</tr>
					<tr>
						<th> <%= f.label :zipcode, t(".zipcode"), :class => "col-lg-2 control-label" %></th>
						<td> <%= f.text_field :zipcode, :class => "form-control" %></td>
					</tr>
					<tr>
						<th> <%= f.label :city, t(".city"), :class => "col-lg-2 control-label" %></th>
						<td> <%= f.text_field :city, :class => "form-control" %></td>
					</tr>
					<tr>
						<th> <%= f.label :country, t(".country"), :class => "col-lg-2 control-label" %></th>
						<td> <%= f.text_field :country, :class => "form-control" %></td>
					</tr>
					<tr>
						<td colspan="2">
						<div class="btn-group">
           
         
							<%= f.submit t(".save"), :class => "btn btn-success" %>
							<% if params[:action] == "new" %>
								<%= link_to t(".cancel"), customers_path, data: { confirm: t(".alerts.cancel_new") }, :class => "btn btn-danger" %>
								</div>
							<% end %>
							<% if params[:action] == "edit" %>
								<%= link_to t(".cancel"), customer_path, data: { confirm: t(".alerts.cancel_edit") }, :class => "btn btn-danger" %>
								</div>
								<%= link_to t(".destroy"), @customer, method: :delete, data: { confirm: t(".alerts.destroy") }, :class => "btn btn-danger right" %>
							<% end %>
							 
						</td>
					</tr>
				</table>
			</div>
		</div>

		<div class="col-md-1">
			<div class="btn-group-vertical"></div>
		</div>

	</div>
<% end %>
