div class="page-header"
	h1	= t(".header")
div class="row"
  div class="col-md-1 col-md-offset-11" align="right"
    = link_to_new(:customer)
div class="row"
  div class="col-md-12"
    div class="table-responsive"
      table class="table table-bordered table-hover table-condensed"
        tr
				  th = t(".name")
					th
					th
					th
					th
        = render(@customers)
    div class="col-md-offset-4"
  div class="col-md-3"