app/views/customers/index.html.slim
.page-header
	h1	= t(".header")
.row
  .col-md-1.col-md-offset-11[align="right"]
    = button_to_new(:customer)
.row
    .table-responsive
      table.table.table-bordered.table-hover.table-condensed
        thead
          tr
            th
              = t(".name")
        tbody
          = render(@customers)

app/views/customers/index.html.erb
<div class="page-header">
	<h1><%= t(".header")%></h1>
</div>

<div class="row">
	<div class="col-md-1 col-md-offset-8" align="right">
		<% if can? :create, Customer %>
			<p><%= link_to(new_customer_path) do %>
				<button type="button" class="btn btn-success btn-sm">
					<span class="glyphicon glyphicon-plus"></span>
				</button>
			<% end %></p>
		<% end %>
	</div>
</div>

<div class="row">
	<div class="col-md-9">
		<div class="table-responsive">
			<table class="table table-bordered table-hover table-condensed">
				<tr>
					<th><%= t(".name") %></th> 
					<th></th>
				</tr>
				<% $customers.each do |customer| %>		
					<tr>
						<td><%= customer.name %></td>
						<td class="button">
							<%= link_to(customer_events_path(customer)) do %>
								<button type="button" class="btn btn-info btn-sm">
									<span class="glyphicon glyphicon-info-sign"></span>
								</button>
							<% end %>
						</td>
					</tr>
				<% end %>
			</table>
		</div>

		<div class="col-md-offset-4"></div>
		
	</div>
	
	<div class="col-md-3"></div>
</div>
