app/views/customers/show.html.erb
<div class="page-header">
	<h1><%= t(".header") %> "<%= @customer.name %>"</h1>
</div>

<div class="row">
	<div class="col-md-9">
		<div class="table-responsive">
			<table class="table table-bordered table-hover table-condensed">
				<tr>
					<th><%= t(".name") %></th>
					<td><%= @customer.name %></td>
				</tr>
				<tr>
					<th><%= t(".address") %></th>
					<td><%= @customer.street %> <%= @customer.street_number %><br>
					<%= @customer.zipcode %> <%= @customer.city %><br>
					<%= @customer.country %></td>
				</tr>
			</table>
		</div>
	</div>

	<div class="col-md-1">
		<div class="btn-group-vertical">
			<% if can? :update, Customer %>
							<td class="button">
								<%= link_to(edit_customer_path) do %>
									<button type="button" class="btn btn-warning">
										<span class="glyphicon glyphicon-wrench"></span> <%= t(".edit") %>
									</button>
								<% end %>
							</td>
						<% end %>
		</div>
	</div>

</div>

app/views/customers/show.html.slim
.page-header
  h1
    = t(".header")
    |  "
    = @customer.name
    | "
.row
  .col-md-9
    .table-responsive
      table.table.table-bordered.table-hover.table-condensed
        tr
          th
            = t(".name")
          td
            = @customer.name
        tr
          th
            = t(".address")
          td
            = @customer.street
            = @customer.street_number
            br
            = @customer.zipcode
            = @customer.city
            br
            = @customer.country
  .col-md-1
    .btn-group-vertical
      - if can? :update, Customer
        td.button
          = link_to(edit_customer_path) do
            button.btn.btn-warning[type="button"]
              span.glyphicon.glyphicon-wrench
              = t(".edit")
