app/views/layouts/_usercontrol.html.slim
- if user_signed_in?
  ul.nav.navbar-nav.navbar-right
    li.dropdown
      a.dropdown-toggle href="#" data-toggle="dropdown"
        => t(".language")
        b.caret
      ul.dropdown-menu
        li = link_to t(".lang.english"), params.merge({:locale => 'en'})
        li = link_to t(".lang.german"), params.merge({:locale => 'de'})
    li.dropdown
      a.dropdown-toggle href="#" data-toggle="dropdown"
        => current_user.firstname
        => current_user.lastname
        b.caret
      ul.dropdown-menu
        li = link_to(t('.my_profile'), user_path(current_user))
        li.divider
        li.danger = link_to(t('.logout'), destroy_user_session_path, method: 'delete')
- else
  = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => "navbar-form navbar-right"}) do |f|
    .form-group
      = f.text_field :email, :class => "form-control", placeholder: "#{t(".desc.email")}", size: 20
    .form-group
      = f.password_field :password, :class => "form-control", placeholder: "#{t(".desc.password")}", size: 20
    - if devise_mapping.rememberable?
      = f.hidden_field :remember_me, :value => true
    .btn-group
      button.btn.btn-success type="submit"
        = t(".login")
  ul.nav.navbar-nav.navbar-right
    li.dropdown
      a.dropdown-toggle href="#" data-toggle="dropdown"
        => t(".language")
        b.caret
      ul.dropdown-menu
        li = link_to t(".lang.english"), params.merge({:locale => 'en'})
        li = link_to t(".lang.german"), params.merge({:locale => 'de'})

app/views/layouts/_usercontrol.html.erb
<% if user_signed_in? %>
	<ul class="nav navbar-nav navbar-right">
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= t(".language") %> <b class="caret"></b></a>
			<ul class="dropdown-menu">
				<li><%= link_to t(".lang.english"), params.merge({:locale => 'en'}) %></li>
				<li><%= link_to t(".lang.german"), params.merge({:locale => 'de'}) %></li>
			</ul>
		</li>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= current_user.firstname %> <%= current_user.lastname %> <b class="caret"></b></a>
			<ul class="dropdown-menu">
				<li><a href="<%= user_path(current_user) %>"><%= t('.my_profile') %></a></li>
				<li class="divider"></li>
				<li class="danger"><a href="<%= destroy_user_session_path %>" data-method="delete" rel="nofollow"><%= t('.logout') %></a></li>
			</ul>
		</li>
	</ul>
<% else %>
	<%= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => "navbar-form navbar-right"}) do |f| %>
		<div class="form-group">
			<%= f.text_field :email, :class => "form-control", placeholder: "#{t(".desc.email")}", size: 20  %>
		</div>
		<div class="form-group">
			<%= f.password_field :password, :class => "form-control", placeholder: "#{t(".desc.password")}", size: 20  %>
		</div>
		<% if devise_mapping.rememberable? %>
			<%= f.hidden_field :remember_me, :value => true %>
		<% end -%>
		<div class="btn-group">
			<button type="submit" class="btn btn-success"><%= t(".login") %></button>
		</div>
	<% end %>
	<ul class="nav navbar-nav navbar-right">
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= t(".language") %> <b class="caret"></b></a>
			<ul class="dropdown-menu">
				<li><%= link_to t(".lang.english"), params.merge({:locale => 'en'}) %></li>
				<li><%= link_to t(".lang.german"), params.merge({:locale => 'de'}) %></li>
			</ul>
		</li>
	</ul>
<% end %>
