app/views/layouts/application.html.slim
doctype 5
html
  head
    title club.organizr - manage your club the organizr way!
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  body
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to "club.organizr", root_path, class: "navbar-brand"
      .navbar-collapse.collapse
        = render "layouts/navigation"
        = render "layouts/usercontrol"
    .container id="#{get_controller}-#{get_action}"
      - unless notice.nil?
        .alert.alert-success
          = notice
      - unless alert.nil? 
        .alert.alert-danger
          = alert
      = yield
    footer.modal-footer role="contentinfo"
      .container
        = render "layouts/footer"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
	<head>
		<title>club.organizr - manage your club the organizr way!</title>
		<%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
		<%= javascript_include_tag "application", "data-turbolinks-track" => true %>
		<%= csrf_meta_tags %>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<%= link_to "club.organizr", root_path, class: "navbar-brand" %>
			</div>
			<div class="navbar-collapse collapse">
				<%= render "layouts/navigation" %>
				<%= render "layouts/usercontrol" %>
			</div>
		</nav>
		<div id="<%= params[:controller] %>-<%= params[:action] %>" class="container">
			<% unless notice.nil? %><div class="alert alert-success"><%= notice %></div><% end %>
			<% unless alert.nil? %><div class="alert alert-danger"><%= alert %></div><% end %>
			
			<%= yield %>

		</div>

		<footer class="modal-footer" role="contentinfo">
			<div class="container">
				<%= render "layouts/footer" %>
			</div>
		</footer>
	</body>
</html>
